version: "2.3"
services:
  studiogan:
    image: alex4727/experiment:pytorch113_cuda116
    container_name: StudioGAN
    runtime: nvidia
    shm_size: '128g'
    volumes:
      - /data-fast2/birinci/ImageDiversity-GAN-Evaluation:/root/code
      - /data-fast2/birinci/data/generated_images:/root/code/generated_images
    working_dir: /root/code
    environment:
      WANDB_API_KEY: api_key
    command: python src/generate_images.py -t -cfg src/configs/CIFAR10/StyleGAN2.yaml -output_dir generated_images
