version: "2.3"
services:
  studiogan:
    image: stylegan2
    container_name: StudioGAN
    runtime: nvidia
    shm_size: '128g'
    volumes:
      - /data-fast2/birinci/ImageDiversity-GAN-Evaluation:/root/code
      - /data-fast2/birinci/data/generated_images:/root/code/generated_images
    working_dir: /root/code
    environment:
            WANDB_API_KEY: f5215f014cf7c334360ccb51677a1e113fb5384c
    command: python src/generate.py

