CHECKPOINT_PATH=/app/checkpoints/model=G-best-weights-step=178000.pth
NUM_IMAGES=50000
IMAGE_SIZE=32
ZIP_PATH=generated_images.zip
CFG_FILE=src/configs/CIFAR10/StyleGAN2.yaml
OUTPUT_DIR=/app/output/generated_images
